leveldb.dbname=/mnt/data_02/dbbench
leveldb.pm_path=/mnt/pmemdir
leveldb.format=single
leveldb.destroy=false

leveldb.write_buffer_size=67108864
leveldb.max_file_size=16777216
leveldb.max_open_files=5000
leveldb.compression=snappy
leveldb.cache_size=134217728
leveldb.filter_bits=0
leveldb.block_size=4096
leveldb.block_restart_interval=16

leveldb.pm_buffer_size=8589934592
leveldb.level=2
